# TemplateParser

./: README.md  pom.xml
.github/workflows/: build.yml  maven.xml
fixtures/: expected-result.json  input.json  input.xml  xml2json.liquid
src/main/java/com/helioscrypt/parser/: ParserApplication.java
src/main/java/com/helioscrypt/parser/controller/: ParserController.java
src/test/java/com/helioscrypt/parser/: ParserApplicationTests.java  ParserControllerTests.java
